# hungerlessCRM

./: README.md  hungerlessCRM - Acceso directo.lnk
HungerlessCRM/: .classpath  .gitignore  .project  pom.xml  serviceAccountKey.json
HungerlessCRM/src/main/java/com/hungerless/HungerlessCRM/: API.java  App.java  Client.java  ClientMapper.java  ClientsAPI.java  Pair.java  StateControl.java  mouseClickAction.java
HungerlessCRM/src/main/java/com/hungerless/HungerlessCRM/GUI/: Fra_main.java  GraphicConstants.java  GraphicObjects.java  Pan_main.java  Pan_menuBar.java  Pan_workPanel.java  Pan_workSpace.java
HungerlessCRM/src/main/java/com/hungerless/HungerlessCRM/GUI/account/: View_Account.java
HungerlessCRM/src/main/java/com/hungerless/HungerlessCRM/GUI/calculator/: Pan_clientSelectListItem.java  Pan_quotationListItem.java  View_ClientSelect.java  View_QuickClient.java  View_Quotations.java  View_SaleEditor.java  View_priceLoader.java
HungerlessCRM/src/main/java/com/hungerless/HungerlessCRM/GUI/clients/: Pan_ProductClientListItem.java  Pan_SaleListItemClient.java  Pan_clientListItem.java  View_ClientDetails.java  View_Clients.java  View_HistoryFromClient.java  View_Resale.java  View_SaleDetailClient.java
HungerlessCRM/src/main/java/com/hungerless/HungerlessCRM/GUI/editor/: View_Editor.java
HungerlessCRM/src/main/java/com/hungerless/HungerlessCRM/GUI/graphicConstructors/: Lab_menuBarElement.java  OptionButton.java  Pan_listItem.java  Pan_workPanel.java  Tex_TextArea.java  View_Loading.java
HungerlessCRM/src/main/java/com/hungerless/HungerlessCRM/GUI/sales/: View_History.java  View_SaleDetails.java  View_SaleDetailsHistory.java  View_Sales.java
HungerlessCRM/src/main/java/com/hungerless/HungerlessCRM/GUIlogin/: Fra_login.java  Pan_login.java
HungerlessCRM/src/main/java/com/hungerless/HungerlessCRM/calculator/: MultipliersAPI.java  MultipliersMapper.java  PricesAPI.java  PricesContainer.java  PricesMapper.java  ProductItem.java  ProductsContainer.java  QuotationsAPI.java
HungerlessCRM/src/main/java/com/hungerless/HungerlessCRM/clients/: Client.java  ClientMapper.java  ClientsAPI.java  ClientsContainer.java  ClientsExporter.java  HistorySalesFromClientAPI.java  ProspectsAPI.java  SalesFromClientAPI.java
HungerlessCRM/src/main/java/com/hungerless/HungerlessCRM/interfaces/: mouseClickAction.java
HungerlessCRM/src/main/java/com/hungerless/HungerlessCRM/login/: AuthAPI.java  CreateAPI.java  User.java
HungerlessCRM/src/main/java/com/hungerless/HungerlessCRM/sales/: ConsecutiveSalesAPI.java  DueSalesAPI.java  HistorySalesAPI.java  Pan_SaleListItem.java  Sale.java  SaleMapper.java  SalesAPI.java  SalesContainer.java  SalesExporter.java
HungerlessCRM/src/test/java/com/hungerless/HungerlessCRM/: AppTest.java
